Vamos a partir de lo que hemos visto en el notebook anterior...

# Lectura de un fichero de datos

In [7]:
# primero hacemos los imports de turno
import os
import datetime as dt

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
# Leemos los datos del fichero 'mast.txt'
ipath = os.path.join('Datos', 'mast.txt')

def dateparse(date, time):
    YY = 2000 + int(date[:2])
    MM = int(date[2:4])
    DD = int(date[4:])
    hh = int(time[:2])
    mm = int(time[2:])
    
    return dt.datetime(YY, MM, DD, hh, mm, 0)
    

cols = ['Date', 'time', 'wspd', 'wspd_max', 'wdir',
        'x1', 'x2', 'x3', 'x4', 'x5', 
        'wspd_std']
wind = pd.read_csv(ipath, sep = "\s*", names = cols, 
                   parse_dates = [[0, 1]], index_col = 0,
                   date_parser = dateparse)

/home/tornado/miniconda3/envs/sciconda/lib/python3.5/site-packages/ipykernel/__main__.py:19: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators; you can avoid this warning by specifying engine='python'.
/home/tornado/miniconda3/envs/sciconda/lib/python3.5/site-packages/pandas/io/parsers.py:1588: FutureWarning: split() requires a non-empty pattern match.
  yield pat.split(line.strip())
/home/tornado/miniconda3/envs/sciconda/lib/python3.5/site-packages/pandas/io/parsers.py:1590: FutureWarning: split() requires a non-empty pattern match.
  yield pat.split(line.strip())

# Información básica (en este caso de un `DataFrame`)

In [9]:
wind.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 100886 entries, 2013-09-04 00:00:00 to 2015-09-03 12:00:00
Data columns (total 9 columns):
wspd        100886 non-null float64
wspd_max    100886 non-null float64
wdir        100886 non-null float64
x1          100886 non-null float64
x2          100886 non-null float64
x3          100886 non-null float64
x4          100886 non-null float64
x5          100886 non-null float64
wspd_std    100886 non-null float64
dtypes: float64(9)
memory usage: 7.7 MB

In [10]:
wind.describe()

,wspd,wspd_max,wdir,x1,x2,x3,x4,x5,wspd_std
count,100886.000000,100886.000000,100886.000000,100886.00,100886.00,1.008860e+05,1.008860e+05,1.008860e+05,100886.000000
mean,10.062296,11.508717,200.397350,999.99,999.99,9.999000e+01,9.999990e+03,9.999990e+03,0.555674
std,4.819671,5.524473,92.479215,0.00,0.00,1.421093e-14,1.818998e-12,1.818998e-12,0.351963
min,0.020000,0.140000,0.000000,999.99,999.99,9.999000e+01,9.999990e+03,9.999990e+03,0.010000
25%,6.440000,7.420000,142.100000,999.99,999.99,9.999000e+01,9.999990e+03,9.999990e+03,0.310000
50%,9.640000,10.890000,213.200000,999.99,999.99,9.999000e+01,9.999990e+03,9.999990e+03,0.480000
75%,13.100000,14.800000,264.800000,999.99,999.99,9.999000e+01,9.999990e+03,9.999990e+03,0.720000
max,36.940000,44.310000,360.000000,999.99,999.99,9.999000e+01,9.999990e+03,9.999990e+03,4.830000

Acceso a los índices, valores, columnas (las `Series` no disponen de este atributo):

In [11]:
wind.index

DatetimeIndex(['2013-09-04 00:00:00', '2013-09-04 00:10:00',
               '2013-09-04 00:20:00', '2013-09-04 00:30:00',
               '2013-09-04 00:40:00', '2013-09-04 00:50:00',
               '2013-09-04 01:00:00', '2013-09-04 01:10:00',
               '2013-09-04 01:20:00', '2013-09-04 01:30:00',
               ...
               '2015-09-03 10:30:00', '2015-09-03 10:40:00',
               '2015-09-03 10:50:00', '2015-09-03 11:00:00',
               '2015-09-03 11:10:00', '2015-09-03 11:20:00',
               '2015-09-03 11:30:00', '2015-09-03 11:40:00',
               '2015-09-03 11:50:00', '2015-09-03 12:00:00'],
              dtype='datetime64[ns]', name='Date_time', length=100886, freq=None)

In [12]:
wind.values

array([[  2.21000000e+00,   2.58000000e+00,   1.13500000e+02, ...,
          9.99999000e+03,   9.99999000e+03,   1.10000000e-01],
       [  1.69000000e+00,   2.31000000e+00,   9.99000000e+01, ...,
          9.99999000e+03,   9.99999000e+03,   3.50000000e-01],
       [  1.28000000e+00,   1.50000000e+00,   9.60000000e+01, ...,
          9.99999000e+03,   9.99999000e+03,   8.00000000e-02],
       ...,
       [  6.66000000e+00,   8.54000000e+00,   3.03900000e+02, ...,
          9.99999000e+03,   9.99999000e+03,   5.30000000e-01],
       [  6.28000000e+00,   7.31000000e+00,   3.07100000e+02, ...,
          9.99999000e+03,   9.99999000e+03,   3.40000000e-01],
       [  6.51000000e+00,   8.31000000e+00,   3.05800000e+02, ...,
          9.99999000e+03,   9.99999000e+03,   4.80000000e-01]])

In [13]:
wind.values.shape

(100886, 9)

In [14]:
wind.columns

Index(['wspd', 'wspd_max', 'wdir', 'x1', 'x2', 'x3', 'x4', 'x5', 'wspd_std'], dtype='object')

# Eliminando/extrayendo columnas

Hay varias columnas que no nos interesan (las que hemos llamado *x1*, *x2*, *x3*, *x4* y *x5*). Vamos a eliminarlas de nuestro `DataFrame`. Lo podemos hacer de varias formas:

In [15]:
# eliminamos una columna usando la keyword 'del'
del wind['x1']
wind.head(3)

,wspd,wspd_max,wdir,x2,x3,x4,x5,wspd_std
Date_time,,,,,,,,
2013-09-04 00:00:00,2.21,2.58,113.5,999.99,99.99,9999.99,9999.99,0.11
2013-09-04 00:10:00,1.69,2.31,99.9,999.99,99.99,9999.99,9999.99,0.35
2013-09-04 00:20:00,1.28,1.50,96.0,999.99,99.99,9999.99,9999.99,0.08

In [16]:
# Extraemos una columna usando el método pop
s = wind.pop('x2')
wind.head(3)

                     wspd  wspd_max   wdir     x3       x4       x5  wspd_std
Date_time
2013-09-04 00:00:00  2.21      2.58  113.5  99.99  9999.99  9999.99      0.11
2013-09-04 00:10:00  1.69      2.31   99.9  99.99  9999.99  9999.99      0.35
2013-09-04 00:20:00  1.28      1.50   96.0  99.99  9999.99  9999.99      0.08

In [17]:
del wind['x3']
del wind['x4']
del wind['x5']

In [18]:
wind.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 100886 entries, 2013-09-04 00:00:00 to 2015-09-03 12:00:00
Data columns (total 4 columns):
wspd        100886 non-null float64
wspd_max    100886 non-null float64
wdir        100886 non-null float64
wspd_std    100886 non-null float64
dtypes: float64(4)
memory usage: 3.8 MB

Una de las columnas, la que hemos extraído con el método `pop`, la hemos almacenado en la variable `s`, que es una `Series`:

In [19]:
type(s)

pandas.core.series.Series

In [20]:
s.head(3)

Date_time
2013-09-04 00:00:00    999.99
2013-09-04 00:10:00    999.99
2013-09-04 00:20:00    999.99
Name: x2, dtype: float64

In [21]:
s.info()

AttributeError: 'Series' object has no attribute 'info'

¿Es una TimeSeries?, i.e., ¿todos los índices son fechas?

In [22]:
# s.is_time_series deprecated
s.index.is_all_dates

True

In [23]:
s.describe()

count    100886.00
mean        999.99
std           0.00
min         999.99
25%         999.99
50%         999.99
75%         999.99
max         999.99
Name: x2, dtype: float64

In [24]:
s.dtype

dtype('float64')

In [25]:
s.values

array([ 999.99,  999.99,  999.99, ...,  999.99,  999.99,  999.99])

In [26]:
s.index

DatetimeIndex(['2013-09-04 00:00:00', '2013-09-04 00:10:00',
               '2013-09-04 00:20:00', '2013-09-04 00:30:00',
               '2013-09-04 00:40:00', '2013-09-04 00:50:00',
               '2013-09-04 01:00:00', '2013-09-04 01:10:00',
               '2013-09-04 01:20:00', '2013-09-04 01:30:00',
               ...
               '2015-09-03 10:30:00', '2015-09-03 10:40:00',
               '2015-09-03 10:50:00', '2015-09-03 11:00:00',
               '2015-09-03 11:10:00', '2015-09-03 11:20:00',
               '2015-09-03 11:30:00', '2015-09-03 11:40:00',
               '2015-09-03 11:50:00', '2015-09-03 12:00:00'],
              dtype='datetime64[ns]', name='Date_time', length=100886, freq=None)

In [27]:
s.columns

AttributeError: 'Series' object has no attribute 'columns'

# Trabajando con los índices

In [28]:
# Creamos un DataFrame
df = pd.DataFrame(np.array([['a','b','c','d','e'], [10,20,30,40,50]]).T,
                  columns = ['col1', 'col2'])
df

  col1 col2
0    a   10
1    b   20
2    c   30
3    d   40
4    e   50

Los índices se pueden reescribir en cualquier momento:

In [29]:
df.index = np.arange(1,6) * 100
df

    col1 col2
100    a   10
200    b   20
300    c   30
400    d   40
500    e   50

Podemos usar una columna para definir nuestros índices:

In [30]:
df.set_index('col1', inplace = True)
df

     col2
col1
a      10
b      20
c      30
d      40
e      50

Podemos deshacer lo anterior usando:

In [31]:
df.reset_index(inplace = True)
df

  col1 col2
0    a   10
1    b   20
2    c   30
3    d   40
4    e   50

También podemos cambiar los nombres de las columnas:

In [32]:
df.columns = ['column1', 'column2']
df

  column1 column2
0       a      10
1       b      20
2       c      30
3       d      40
4       e      50

Podemos darle un nombre a la columna de índices (como hemos visto anteriormente):

In [33]:
df.index.name = 'indices'
df

        column1 column2
indices
0             a      10
1             b      20
2             c      30
3             d      40
4             e      50

# Las estructuras de datos de pandas son numpy arrays con esteroides

No olvidemos que entre bambalinas tenemos numpy arrays y pandas expone mucha de la funcionalidad de los numpy arrays directamente dentro de sus propias estructuras de datos.

Vemos, por ejemplo, qué atributos de un numpy array están disponibles directamente en una `Series` (o en un `DataFrame`):

In [34]:
numpy_attrs = dir(s.values)
series_attrs = dir(s)
for attr in numpy_attrs:
    if attr not in series_attrs:
        print('NOOOOOOOOOOOOOOOOOOOOOO', attr)
    else:
        print(attr)

T
__abs__
__add__
__and__
__array__
NOOOOOOOOOOOOOOOOOOOOOO __array_finalize__
NOOOOOOOOOOOOOOOOOOOOOO __array_interface__
__array_prepare__
__array_priority__
NOOOOOOOOOOOOOOOOOOOOOO __array_struct__
__array_wrap__
__bool__
__class__
__contains__
NOOOOOOOOOOOOOOOOOOOOOO __copy__
NOOOOOOOOOOOOOOOOOOOOOO __deepcopy__
__delattr__
__delitem__
__dir__
NOOOOOOOOOOOOOOOOOOOOOO __divmod__
__doc__
__eq__
__float__
__floordiv__
__format__
__ge__
__getattribute__
__getitem__
__gt__
__hash__
__iadd__
NOOOOOOOOOOOOOOOOOOOOOO __iand__
NOOOOOOOOOOOOOOOOOOOOOO __ifloordiv__
NOOOOOOOOOOOOOOOOOOOOOO __ilshift__
NOOOOOOOOOOOOOOOOOOOOOO __imatmul__
NOOOOOOOOOOOOOOOOOOOOOO __imod__
__imul__
NOOOOOOOOOOOOOOOOOOOOOO __index__
__init__
__int__
__invert__
NOOOOOOOOOOOOOOOOOOOOOO __ior__
__ipow__
NOOOOOOOOOOOOOOOOOOOOOO __irshift__
__isub__
__iter__
__itruediv__
NOOOOOOOOOOOOOOOOOOOOOO __ixor__
__le__
__len__
NOOOOOOOOOOOOOOOOOOOOOO __lshift__
__lt__
NOOOOOOOOOOOOOOOOOOOOOO __matmul__
__mod__
__mul__
__ne__
__neg__
__new__
__or__
NOOOOOOOOOOOOOOOOOOOOOO __pos__
__pow__
__radd__
__rand__
NOOOOOOOOOOOOOOOOOOOOOO __rdivmod__
__reduce__
__reduce_ex__
__repr__
__rfloordiv__
NOOOOOOOOOOOOOOOOOOOOOO __rlshift__
NOOOOOOOOOOOOOOOOOOOOOO __rmatmul__
__rmod__
__rmul__
__ror__
__rpow__
NOOOOOOOOOOOOOOOOOOOOOO __rrshift__
NOOOOOOOOOOOOOOOOOOOOOO __rshift__
__rsub__
__rtruediv__
__rxor__
__setattr__
__setitem__
__setstate__
__sizeof__
__str__
__sub__
__subclasshook__
__truediv__
__xor__
all
any
argmax
argmin
NOOOOOOOOOOOOOOOOOOOOOO argpartition
argsort
astype
base
NOOOOOOOOOOOOOOOOOOOOOO byteswap
NOOOOOOOOOOOOOOOOOOOOOO choose
clip
compress
NOOOOOOOOOOOOOOOOOOOOOO conj
NOOOOOOOOOOOOOOOOOOOOOO conjugate
copy
NOOOOOOOOOOOOOOOOOOOOOO ctypes
cumprod
cumsum
data
NOOOOOOOOOOOOOOOOOOOOOO diagonal
dot
dtype
NOOOOOOOOOOOOOOOOOOOOOO dump
NOOOOOOOOOOOOOOOOOOOOOO dumps
NOOOOOOOOOOOOOOOOOOOOOO fill
flags
NOOOOOOOOOOOOOOOOOOOOOO flat
NOOOOOOOOOOOOOOOOOOOOOO flatten
NOOOOOOOOOOOOOOOOOOOOOO getfield
imag
item
NOOOOOOOOOOOOOOOOOOOOOO itemset
itemsize
max
mean
min
nbytes
ndim
NOOOOOOOOOOOOOOOOOOOOOO newbyteorder
nonzero
NOOOOOOOOOOOOOOOOOOOOOO partition
prod
ptp
put
ravel
real
repeat
reshape
NOOOOOOOOOOOOOOOOOOOOOO resize
round
searchsorted
NOOOOOOOOOOOOOOOOOOOOOO setfield
NOOOOOOOOOOOOOOOOOOOOOO setflags
shape
size
sort
squeeze
std
strides
sum
swapaxes
take
NOOOOOOOOOOOOOOOOOOOOOO tobytes
NOOOOOOOOOOOOOOOOOOOOOO tofile
tolist
NOOOOOOOOOOOOOOOOOOOOOO tostring
NOOOOOOOOOOOOOOOOOOOOOO trace
transpose
var
view

Por tanto, muchas operaciones que hacemos con un numpy array la tenemos directamente disponible con una estructura de datos de Pandas:

In [35]:
s.mean()

999.99000000000001

In [36]:
s.min()

999.99000000000001

In [37]:
s.max()

999.99000000000001

In [38]:
s[0:10].tolist()

[999.99000000000001,
 999.99000000000001,
 999.99000000000001,
 999.99000000000001,
 999.99000000000001,
 999.99000000000001,
 999.99000000000001,
 999.99000000000001,
 999.99000000000001,
 999.99000000000001]

...

# ¿Y dónde están los esteroides?

Sed pacientes!!!!!!

## 'Cosas' que están en una `Series` pero no en un numpy array

In [39]:
numpy_attrs = dir(s.values)
series_attrs = dir(s)
for attr in series_attrs:
    if attr not in numpy_attrs:
        print('NOOOOOOOOOOOOOOOOOOOOOO', attr)
    else:
        print(attr)

T
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_ALIASES
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_IALIASES
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_LEN
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_NAMES
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_NUMBERS
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_ORDERS
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_REVERSED
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_SLICEMAP
__abs__
__add__
__and__
__array__
__array_prepare__
__array_priority__
__array_wrap__
__bool__
NOOOOOOOOOOOOOOOOOOOOOO __bytes__
__class__
__contains__
__delattr__
__delitem__
NOOOOOOOOOOOOOOOOOOOOOO __dict__
__dir__
NOOOOOOOOOOOOOOOOOOOOOO __div__
__doc__
__eq__
NOOOOOOOOOOOOOOOOOOOOOO __finalize__
__float__
__floordiv__
__format__
__ge__
NOOOOOOOOOOOOOOOOOOOOOO __getattr__
__getattribute__
__getitem__
NOOOOOOOOOOOOOOOOOOOOOO __getstate__
__gt__
__hash__
__iadd__
__imul__
__init__
__int__
__invert__
__ipow__
__isub__
__iter__
__itruediv__
__le__
__len__
NOOOOOOOOOOOOOOOOOOOOOO __long__
__lt__
__mod__
NOOOOOOOOOOOOOOOOOOOOOO __module__
__mul__
__ne__
__neg__
__new__
NOOOOOOOOOOOOOOOOOOOOOO __nonzero__
__or__
__pow__
__radd__
__rand__
NOOOOOOOOOOOOOOOOOOOOOO __rdiv__
__reduce__
__reduce_ex__
__repr__
__rfloordiv__
__rmod__
__rmul__
__ror__
NOOOOOOOOOOOOOOOOOOOOOO __round__
__rpow__
__rsub__
__rtruediv__
__rxor__
__setattr__
__setitem__
__setstate__
__sizeof__
__str__
__sub__
__subclasshook__
__truediv__
NOOOOOOOOOOOOOOOOOOOOOO __unicode__
NOOOOOOOOOOOOOOOOOOOOOO __weakref__
__xor__
NOOOOOOOOOOOOOOOOOOOOOO _accessors
NOOOOOOOOOOOOOOOOOOOOOO _add_numeric_operations
NOOOOOOOOOOOOOOOOOOOOOO _add_series_only_operations
NOOOOOOOOOOOOOOOOOOOOOO _add_series_or_dataframe_operations
NOOOOOOOOOOOOOOOOOOOOOO _agg_by_level
NOOOOOOOOOOOOOOOOOOOOOO _align_frame
NOOOOOOOOOOOOOOOOOOOOOO _align_series
NOOOOOOOOOOOOOOOOOOOOOO _allow_index_ops
NOOOOOOOOOOOOOOOOOOOOOO _at
NOOOOOOOOOOOOOOOOOOOOOO _binop
NOOOOOOOOOOOOOOOOOOOOOO _box_item_values
NOOOOOOOOOOOOOOOOOOOOOO _can_hold_na
NOOOOOOOOOOOOOOOOOOOOOO _check_inplace_setting
NOOOOOOOOOOOOOOOOOOOOOO _check_is_chained_assignment_possible
NOOOOOOOOOOOOOOOOOOOOOO _check_percentile
NOOOOOOOOOOOOOOOOOOOOOO _check_setitem_copy
NOOOOOOOOOOOOOOOOOOOOOO _clear_item_cache
NOOOOOOOOOOOOOOOOOOOOOO _consolidate_inplace
NOOOOOOOOOOOOOOOOOOOOOO _construct_axes_dict
NOOOOOOOOOOOOOOOOOOOOOO _construct_axes_dict_for_slice
NOOOOOOOOOOOOOOOOOOOOOO _construct_axes_dict_from
NOOOOOOOOOOOOOOOOOOOOOO _construct_axes_from_arguments
NOOOOOOOOOOOOOOOOOOOOOO _constructor
NOOOOOOOOOOOOOOOOOOOOOO _constructor_expanddim
NOOOOOOOOOOOOOOOOOOOOOO _constructor_sliced
NOOOOOOOOOOOOOOOOOOOOOO _convert
NOOOOOOOOOOOOOOOOOOOOOO _create_indexer
NOOOOOOOOOOOOOOOOOOOOOO _dir_additions
NOOOOOOOOOOOOOOOOOOOOOO _dir_deletions
NOOOOOOOOOOOOOOOOOOOOOO _expand_axes
NOOOOOOOOOOOOOOOOOOOOOO _from_axes
NOOOOOOOOOOOOOOOOOOOOOO _get_axis
NOOOOOOOOOOOOOOOOOOOOOO _get_axis_name
NOOOOOOOOOOOOOOOOOOOOOO _get_axis_number
NOOOOOOOOOOOOOOOOOOOOOO _get_axis_resolvers
NOOOOOOOOOOOOOOOOOOOOOO _get_block_manager_axis
NOOOOOOOOOOOOOOOOOOOOOO _get_bool_data
NOOOOOOOOOOOOOOOOOOOOOO _get_cacher
NOOOOOOOOOOOOOOOOOOOOOO _get_index_resolvers
NOOOOOOOOOOOOOOOOOOOOOO _get_item_cache
NOOOOOOOOOOOOOOOOOOOOOO _get_numeric_data
NOOOOOOOOOOOOOOOOOOOOOO _get_repr
NOOOOOOOOOOOOOOOOOOOOOO _get_val_at
NOOOOOOOOOOOOOOOOOOOOOO _get_values
NOOOOOOOOOOOOOOOOOOOOOO _get_values_tuple
NOOOOOOOOOOOOOOOOOOOOOO _get_with
NOOOOOOOOOOOOOOOOOOOOOO _iat
NOOOOOOOOOOOOOOOOOOOOOO _iget_item_cache
NOOOOOOOOOOOOOOOOOOOOOO _iloc
NOOOOOOOOOOOOOOOOOOOOOO _index
NOOOOOOOOOOOOOOOOOOOOOO _indexed_same
NOOOOOOOOOOOOOOOOOOOOOO _info_axis
NOOOOOOOOOOOOOOOOOOOOOO _info_axis_name
NOOOOOOOOOOOOOOOOOOOOOO _info_axis_number
NOOOOOOOOOOOOOOOOOOOOOO _init_mgr
NOOOOOOOOOOOOOOOOOOOOOO _internal_names
NOOOOOOOOOOOOOOOOOOOOOO _internal_names_set
NOOOOOOOOOOOOOOOOOOOOOO _is_cached
NOOOOOOOOOOOOOOOOOOOOOO _is_datelike_mixed_type
NOOOOOOOOOOOOOOOOOOOOOO _is_mixed_type
NOOOOOOOOOOOOOOOOOOOOOO _is_numeric_mixed_type
NOOOOOOOOOOOOOOOOOOOOOO _is_view
NOOOOOOOOOOOOOOOOOOOOOO _ix
NOOOOOOOOOOOOOOOOOOOOOO _ixs
NOOOOOOOOOOOOOOOOOOOOOO _loc
NOOOOOOOOOOOOOOOOOOOOOO _make_cat_accessor
NOOOOOOOOOOOOOOOOOOOOOO _make_dt_accessor
NOOOOOOOOOOOOOOOOOOOOOO _make_str_accessor
NOOOOOOOOOOOOOOOOOOOOOO _maybe_box
NOOOOOOOOOOOOOOOOOOOOOO _maybe_cache_changed
NOOOOOOOOOOOOOOOOOOOOOO _maybe_update_cacher
NOOOOOOOOOOOOOOOOOOOOOO _metadata
NOOOOOOOOOOOOOOOOOOOOOO _needs_reindex_multi
NOOOOOOOOOOOOOOOOOOOOOO _protect_consolidate
NOOOOOOOOOOOOOOOOOOOOOO _reduce
NOOOOOOOOOOOOOOOOOOOOOO _reindex_axes
NOOOOOOOOOOOOOOOOOOOOOO _reindex_axis
NOOOOOOOOOOOOOOOOOOOOOO _reindex_indexer
NOOOOOOOOOOOOOOOOOOOOOO _reindex_multi
NOOOOOOOOOOOOOOOOOOOOOO _reindex_with_indexers
NOOOOOOOOOOOOOOOOOOOOOO _reset_cache
NOOOOOOOOOOOOOOOOOOOOOO _reset_cacher
NOOOOOOOOOOOOOOOOOOOOOO _set_as_cached
NOOOOOOOOOOOOOOOOOOOOOO _set_axis
NOOOOOOOOOOOOOOOOOOOOOO _set_axis_name
NOOOOOOOOOOOOOOOOOOOOOO _set_is_copy
NOOOOOOOOOOOOOOOOOOOOOO _set_item
NOOOOOOOOOOOOOOOOOOOOOO _set_labels
NOOOOOOOOOOOOOOOOOOOOOO _set_name
NOOOOOOOOOOOOOOOOOOOOOO _set_subtyp
NOOOOOOOOOOOOOOOOOOOOOO _set_values
NOOOOOOOOOOOOOOOOOOOOOO _set_with
NOOOOOOOOOOOOOOOOOOOOOO _set_with_engine
NOOOOOOOOOOOOOOOOOOOOOO _setup_axes
NOOOOOOOOOOOOOOOOOOOOOO _slice
NOOOOOOOOOOOOOOOOOOOOOO _stat_axis
NOOOOOOOOOOOOOOOOOOOOOO _stat_axis_name
NOOOOOOOOOOOOOOOOOOOOOO _stat_axis_number
NOOOOOOOOOOOOOOOOOOOOOO _typ
NOOOOOOOOOOOOOOOOOOOOOO _unpickle_series_compat
NOOOOOOOOOOOOOOOOOOOOOO _update_inplace
NOOOOOOOOOOOOOOOOOOOOOO _validate_dtype
NOOOOOOOOOOOOOOOOOOOOOO _values
NOOOOOOOOOOOOOOOOOOOOOO _xs
NOOOOOOOOOOOOOOOOOOOOOO abs
NOOOOOOOOOOOOOOOOOOOOOO add
NOOOOOOOOOOOOOOOOOOOOOO add_prefix
NOOOOOOOOOOOOOOOOOOOOOO add_suffix
NOOOOOOOOOOOOOOOOOOOOOO align
all
any
NOOOOOOOOOOOOOOOOOOOOOO append
NOOOOOOOOOOOOOOOOOOOOOO apply
argmax
argmin
argsort
NOOOOOOOOOOOOOOOOOOOOOO as_blocks
NOOOOOOOOOOOOOOOOOOOOOO as_matrix
NOOOOOOOOOOOOOOOOOOOOOO asfreq
NOOOOOOOOOOOOOOOOOOOOOO asof
astype
NOOOOOOOOOOOOOOOOOOOOOO at
NOOOOOOOOOOOOOOOOOOOOOO at_time
NOOOOOOOOOOOOOOOOOOOOOO autocorr
NOOOOOOOOOOOOOOOOOOOOOO axes
base
NOOOOOOOOOOOOOOOOOOOOOO between
NOOOOOOOOOOOOOOOOOOOOOO between_time
NOOOOOOOOOOOOOOOOOOOOOO bfill
NOOOOOOOOOOOOOOOOOOOOOO blocks
NOOOOOOOOOOOOOOOOOOOOOO bool
clip
NOOOOOOOOOOOOOOOOOOOOOO clip_lower
NOOOOOOOOOOOOOOOOOOOOOO clip_upper
NOOOOOOOOOOOOOOOOOOOOOO combine
NOOOOOOOOOOOOOOOOOOOOOO combine_first
NOOOOOOOOOOOOOOOOOOOOOO compound
compress
NOOOOOOOOOOOOOOOOOOOOOO consolidate
NOOOOOOOOOOOOOOOOOOOOOO convert_objects
copy
NOOOOOOOOOOOOOOOOOOOOOO corr
NOOOOOOOOOOOOOOOOOOOOOO count
NOOOOOOOOOOOOOOOOOOOOOO cov
NOOOOOOOOOOOOOOOOOOOOOO cummax
NOOOOOOOOOOOOOOOOOOOOOO cummin
cumprod
cumsum
data
NOOOOOOOOOOOOOOOOOOOOOO describe
NOOOOOOOOOOOOOOOOOOOOOO diff
NOOOOOOOOOOOOOOOOOOOOOO div
NOOOOOOOOOOOOOOOOOOOOOO divide
dot
NOOOOOOOOOOOOOOOOOOOOOO drop
NOOOOOOOOOOOOOOOOOOOOOO drop_duplicates
NOOOOOOOOOOOOOOOOOOOOOO dropna
dtype
NOOOOOOOOOOOOOOOOOOOOOO dtypes
NOOOOOOOOOOOOOOOOOOOOOO duplicated
NOOOOOOOOOOOOOOOOOOOOOO empty
NOOOOOOOOOOOOOOOOOOOOOO eq
NOOOOOOOOOOOOOOOOOOOOOO equals
NOOOOOOOOOOOOOOOOOOOOOO ewm
NOOOOOOOOOOOOOOOOOOOOOO expanding
NOOOOOOOOOOOOOOOOOOOOOO factorize
NOOOOOOOOOOOOOOOOOOOOOO ffill
NOOOOOOOOOOOOOOOOOOOOOO fillna
NOOOOOOOOOOOOOOOOOOOOOO filter
NOOOOOOOOOOOOOOOOOOOOOO first
NOOOOOOOOOOOOOOOOOOOOOO first_valid_index
flags
NOOOOOOOOOOOOOOOOOOOOOO floordiv
NOOOOOOOOOOOOOOOOOOOOOO from_array
NOOOOOOOOOOOOOOOOOOOOOO from_csv
NOOOOOOOOOOOOOOOOOOOOOO ftype
NOOOOOOOOOOOOOOOOOOOOOO ftypes
NOOOOOOOOOOOOOOOOOOOOOO ge
NOOOOOOOOOOOOOOOOOOOOOO get
NOOOOOOOOOOOOOOOOOOOOOO get_dtype_counts
NOOOOOOOOOOOOOOOOOOOOOO get_ftype_counts
NOOOOOOOOOOOOOOOOOOOOOO get_value
NOOOOOOOOOOOOOOOOOOOOOO get_values
NOOOOOOOOOOOOOOOOOOOOOO groupby
NOOOOOOOOOOOOOOOOOOOOOO gt
NOOOOOOOOOOOOOOOOOOOOOO hasnans
NOOOOOOOOOOOOOOOOOOOOOO head
NOOOOOOOOOOOOOOOOOOOOOO hist
NOOOOOOOOOOOOOOOOOOOOOO iat
NOOOOOOOOOOOOOOOOOOOOOO idxmax
NOOOOOOOOOOOOOOOOOOOOOO idxmin
NOOOOOOOOOOOOOOOOOOOOOO iget
NOOOOOOOOOOOOOOOOOOOOOO iget_value
NOOOOOOOOOOOOOOOOOOOOOO iloc
imag
NOOOOOOOOOOOOOOOOOOOOOO index
NOOOOOOOOOOOOOOOOOOOOOO interpolate
NOOOOOOOOOOOOOOOOOOOOOO irow
NOOOOOOOOOOOOOOOOOOOOOO is_copy
NOOOOOOOOOOOOOOOOOOOOOO is_time_series
NOOOOOOOOOOOOOOOOOOOOOO is_unique
NOOOOOOOOOOOOOOOOOOOOOO isin
NOOOOOOOOOOOOOOOOOOOOOO isnull
item
NOOOOOOOOOOOOOOOOOOOOOO items
itemsize
NOOOOOOOOOOOOOOOOOOOOOO iteritems
NOOOOOOOOOOOOOOOOOOOOOO iterkv
NOOOOOOOOOOOOOOOOOOOOOO ix
NOOOOOOOOOOOOOOOOOOOOOO keys
NOOOOOOOOOOOOOOOOOOOOOO kurt
NOOOOOOOOOOOOOOOOOOOOOO kurtosis
NOOOOOOOOOOOOOOOOOOOOOO last
NOOOOOOOOOOOOOOOOOOOOOO last_valid_index
NOOOOOOOOOOOOOOOOOOOOOO le
NOOOOOOOOOOOOOOOOOOOOOO loc
NOOOOOOOOOOOOOOOOOOOOOO lt
NOOOOOOOOOOOOOOOOOOOOOO mad
NOOOOOOOOOOOOOOOOOOOOOO map
NOOOOOOOOOOOOOOOOOOOOOO mask
max
mean
NOOOOOOOOOOOOOOOOOOOOOO median
NOOOOOOOOOOOOOOOOOOOOOO memory_usage
min
NOOOOOOOOOOOOOOOOOOOOOO mod
NOOOOOOOOOOOOOOOOOOOOOO mode
NOOOOOOOOOOOOOOOOOOOOOO mul
NOOOOOOOOOOOOOOOOOOOOOO multiply
nbytes
ndim
NOOOOOOOOOOOOOOOOOOOOOO ne
NOOOOOOOOOOOOOOOOOOOOOO nlargest
nonzero
NOOOOOOOOOOOOOOOOOOOOOO notnull
NOOOOOOOOOOOOOOOOOOOOOO nsmallest
NOOOOOOOOOOOOOOOOOOOOOO nunique
NOOOOOOOOOOOOOOOOOOOOOO order
NOOOOOOOOOOOOOOOOOOOOOO pct_change
NOOOOOOOOOOOOOOOOOOOOOO pipe
NOOOOOOOOOOOOOOOOOOOOOO plot
NOOOOOOOOOOOOOOOOOOOOOO pop
NOOOOOOOOOOOOOOOOOOOOOO pow
prod
NOOOOOOOOOOOOOOOOOOOOOO product
ptp
put
NOOOOOOOOOOOOOOOOOOOOOO quantile
NOOOOOOOOOOOOOOOOOOOOOO radd
NOOOOOOOOOOOOOOOOOOOOOO rank
ravel
NOOOOOOOOOOOOOOOOOOOOOO rdiv
real
NOOOOOOOOOOOOOOOOOOOOOO reindex
NOOOOOOOOOOOOOOOOOOOOOO reindex_axis
NOOOOOOOOOOOOOOOOOOOOOO reindex_like
NOOOOOOOOOOOOOOOOOOOOOO rename
NOOOOOOOOOOOOOOOOOOOOOO rename_axis
NOOOOOOOOOOOOOOOOOOOOOO reorder_levels
repeat
NOOOOOOOOOOOOOOOOOOOOOO replace
NOOOOOOOOOOOOOOOOOOOOOO resample
NOOOOOOOOOOOOOOOOOOOOOO reset_index
reshape
NOOOOOOOOOOOOOOOOOOOOOO rfloordiv
NOOOOOOOOOOOOOOOOOOOOOO rmod
NOOOOOOOOOOOOOOOOOOOOOO rmul
NOOOOOOOOOOOOOOOOOOOOOO rolling
round
NOOOOOOOOOOOOOOOOOOOOOO rpow
NOOOOOOOOOOOOOOOOOOOOOO rsub
NOOOOOOOOOOOOOOOOOOOOOO rtruediv
NOOOOOOOOOOOOOOOOOOOOOO sample
searchsorted
NOOOOOOOOOOOOOOOOOOOOOO select
NOOOOOOOOOOOOOOOOOOOOOO sem
NOOOOOOOOOOOOOOOOOOOOOO set_axis
NOOOOOOOOOOOOOOOOOOOOOO set_value
shape
NOOOOOOOOOOOOOOOOOOOOOO shift
size
NOOOOOOOOOOOOOOOOOOOOOO skew
NOOOOOOOOOOOOOOOOOOOOOO slice_shift
sort
NOOOOOOOOOOOOOOOOOOOOOO sort_index
NOOOOOOOOOOOOOOOOOOOOOO sort_values
NOOOOOOOOOOOOOOOOOOOOOO sortlevel
squeeze
std
strides
NOOOOOOOOOOOOOOOOOOOOOO sub
NOOOOOOOOOOOOOOOOOOOOOO subtract
sum
swapaxes
NOOOOOOOOOOOOOOOOOOOOOO swaplevel
NOOOOOOOOOOOOOOOOOOOOOO tail
take
NOOOOOOOOOOOOOOOOOOOOOO to_clipboard
NOOOOOOOOOOOOOOOOOOOOOO to_csv
NOOOOOOOOOOOOOOOOOOOOOO to_dense
NOOOOOOOOOOOOOOOOOOOOOO to_dict
NOOOOOOOOOOOOOOOOOOOOOO to_frame
NOOOOOOOOOOOOOOOOOOOOOO to_hdf
NOOOOOOOOOOOOOOOOOOOOOO to_json
NOOOOOOOOOOOOOOOOOOOOOO to_msgpack
NOOOOOOOOOOOOOOOOOOOOOO to_period
NOOOOOOOOOOOOOOOOOOOOOO to_pickle
NOOOOOOOOOOOOOOOOOOOOOO to_sparse
NOOOOOOOOOOOOOOOOOOOOOO to_sql
NOOOOOOOOOOOOOOOOOOOOOO to_string
NOOOOOOOOOOOOOOOOOOOOOO to_timestamp
NOOOOOOOOOOOOOOOOOOOOOO to_xarray
tolist
transpose
NOOOOOOOOOOOOOOOOOOOOOO truediv
NOOOOOOOOOOOOOOOOOOOOOO truncate
NOOOOOOOOOOOOOOOOOOOOOO tshift
NOOOOOOOOOOOOOOOOOOOOOO tz_convert
NOOOOOOOOOOOOOOOOOOOOOO tz_localize
NOOOOOOOOOOOOOOOOOOOOOO unique
NOOOOOOOOOOOOOOOOOOOOOO unstack
NOOOOOOOOOOOOOOOOOOOOOO update
NOOOOOOOOOOOOOOOOOOOOOO valid
NOOOOOOOOOOOOOOOOOOOOOO value_counts
NOOOOOOOOOOOOOOOOOOOOOO values
var
view
NOOOOOOOOOOOOOOOOOOOOOO where
NOOOOOOOOOOOOOOOOOOOOOO xs

## 'Cosas' que están en un `DataFrame` pero no en un numpy array.

In [40]:
numpy_attrs = dir(s.values)
dataframe_attrs = dir(wind)
for attr in dataframe_attrs:
    if attr not in numpy_attrs:
        print('NOOOOOOOOOOOOOOOOOOOOOO', attr)
    else:
        print(attr)

T
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_ALIASES
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_IALIASES
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_LEN
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_NAMES
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_NUMBERS
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_ORDERS
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_REVERSED
NOOOOOOOOOOOOOOOOOOOOOO _AXIS_SLICEMAP
__abs__
__add__
__and__
__array__
__array_wrap__
__bool__
NOOOOOOOOOOOOOOOOOOOOOO __bytes__
__class__
__contains__
__delattr__
__delitem__
NOOOOOOOOOOOOOOOOOOOOOO __dict__
__dir__
NOOOOOOOOOOOOOOOOOOOOOO __div__
__doc__
__eq__
NOOOOOOOOOOOOOOOOOOOOOO __finalize__
__floordiv__
__format__
__ge__
NOOOOOOOOOOOOOOOOOOOOOO __getattr__
__getattribute__
__getitem__
NOOOOOOOOOOOOOOOOOOOOOO __getstate__
__gt__
__hash__
__iadd__
__imul__
__init__
__invert__
__ipow__
__isub__
__iter__
__itruediv__
__le__
__len__
__lt__
__mod__
NOOOOOOOOOOOOOOOOOOOOOO __module__
__mul__
__ne__
__neg__
__new__
NOOOOOOOOOOOOOOOOOOOOOO __nonzero__
__or__
__pow__
__radd__
__rand__
NOOOOOOOOOOOOOOOOOOOOOO __rdiv__
__reduce__
__reduce_ex__
__repr__
__rfloordiv__
__rmod__
__rmul__
__ror__
NOOOOOOOOOOOOOOOOOOOOOO __round__
__rpow__
__rsub__
__rtruediv__
__rxor__
__setattr__
__setitem__
__setstate__
__sizeof__
__str__
__sub__
__subclasshook__
__truediv__
NOOOOOOOOOOOOOOOOOOOOOO __unicode__
NOOOOOOOOOOOOOOOOOOOOOO __weakref__
__xor__
NOOOOOOOOOOOOOOOOOOOOOO _accessors
NOOOOOOOOOOOOOOOOOOOOOO _add_numeric_operations
NOOOOOOOOOOOOOOOOOOOOOO _add_series_only_operations
NOOOOOOOOOOOOOOOOOOOOOO _add_series_or_dataframe_operations
NOOOOOOOOOOOOOOOOOOOOOO _agg_by_level
NOOOOOOOOOOOOOOOOOOOOOO _align_frame
NOOOOOOOOOOOOOOOOOOOOOO _align_series
NOOOOOOOOOOOOOOOOOOOOOO _apply_broadcast
NOOOOOOOOOOOOOOOOOOOOOO _apply_empty_result
NOOOOOOOOOOOOOOOOOOOOOO _apply_raw
NOOOOOOOOOOOOOOOOOOOOOO _apply_standard
NOOOOOOOOOOOOOOOOOOOOOO _at
NOOOOOOOOOOOOOOOOOOOOOO _box_col_values
NOOOOOOOOOOOOOOOOOOOOOO _box_item_values
NOOOOOOOOOOOOOOOOOOOOOO _check_inplace_setting
NOOOOOOOOOOOOOOOOOOOOOO _check_is_chained_assignment_possible
NOOOOOOOOOOOOOOOOOOOOOO _check_percentile
NOOOOOOOOOOOOOOOOOOOOOO _check_setitem_copy
NOOOOOOOOOOOOOOOOOOOOOO _clear_item_cache
NOOOOOOOOOOOOOOOOOOOOOO _combine_const
NOOOOOOOOOOOOOOOOOOOOOO _combine_frame
NOOOOOOOOOOOOOOOOOOOOOO _combine_match_columns
NOOOOOOOOOOOOOOOOOOOOOO _combine_match_index
NOOOOOOOOOOOOOOOOOOOOOO _combine_series
NOOOOOOOOOOOOOOOOOOOOOO _combine_series_infer
NOOOOOOOOOOOOOOOOOOOOOO _compare_frame
NOOOOOOOOOOOOOOOOOOOOOO _compare_frame_evaluate
NOOOOOOOOOOOOOOOOOOOOOO _consolidate_inplace
NOOOOOOOOOOOOOOOOOOOOOO _construct_axes_dict
NOOOOOOOOOOOOOOOOOOOOOO _construct_axes_dict_for_slice
NOOOOOOOOOOOOOOOOOOOOOO _construct_axes_dict_from
NOOOOOOOOOOOOOOOOOOOOOO _construct_axes_from_arguments
NOOOOOOOOOOOOOOOOOOOOOO _constructor
NOOOOOOOOOOOOOOOOOOOOOO _constructor_expanddim
NOOOOOOOOOOOOOOOOOOOOOO _constructor_sliced
NOOOOOOOOOOOOOOOOOOOOOO _convert
NOOOOOOOOOOOOOOOOOOOOOO _count_level
NOOOOOOOOOOOOOOOOOOOOOO _create_indexer
NOOOOOOOOOOOOOOOOOOOOOO _dir_additions
NOOOOOOOOOOOOOOOOOOOOOO _dir_deletions
NOOOOOOOOOOOOOOOOOOOOOO _ensure_valid_index
NOOOOOOOOOOOOOOOOOOOOOO _expand_axes
NOOOOOOOOOOOOOOOOOOOOOO _flex_compare_frame
NOOOOOOOOOOOOOOOOOOOOOO _from_arrays
NOOOOOOOOOOOOOOOOOOOOOO _from_axes
NOOOOOOOOOOOOOOOOOOOOOO _get_agg_axis
NOOOOOOOOOOOOOOOOOOOOOO _get_axis
NOOOOOOOOOOOOOOOOOOOOOO _get_axis_name
NOOOOOOOOOOOOOOOOOOOOOO _get_axis_number
NOOOOOOOOOOOOOOOOOOOOOO _get_axis_resolvers
NOOOOOOOOOOOOOOOOOOOOOO _get_block_manager_axis
NOOOOOOOOOOOOOOOOOOOOOO _get_bool_data
NOOOOOOOOOOOOOOOOOOOOOO _get_cacher
NOOOOOOOOOOOOOOOOOOOOOO _get_index_resolvers
NOOOOOOOOOOOOOOOOOOOOOO _get_item_cache
NOOOOOOOOOOOOOOOOOOOOOO _get_numeric_data
NOOOOOOOOOOOOOOOOOOOOOO _get_values
NOOOOOOOOOOOOOOOOOOOOOO _getitem_array
NOOOOOOOOOOOOOOOOOOOOOO _getitem_column
NOOOOOOOOOOOOOOOOOOOOOO _getitem_frame
NOOOOOOOOOOOOOOOOOOOOOO _getitem_multilevel
NOOOOOOOOOOOOOOOOOOOOOO _getitem_slice
NOOOOOOOOOOOOOOOOOOOOOO _iat
NOOOOOOOOOOOOOOOOOOOOOO _iget_item_cache
NOOOOOOOOOOOOOOOOOOOOOO _iloc
NOOOOOOOOOOOOOOOOOOOOOO _indexed_same
NOOOOOOOOOOOOOOOOOOOOOO _info_axis
NOOOOOOOOOOOOOOOOOOOOOO _info_axis_name
NOOOOOOOOOOOOOOOOOOOOOO _info_axis_number
NOOOOOOOOOOOOOOOOOOOOOO _info_repr
NOOOOOOOOOOOOOOOOOOOOOO _init_dict
NOOOOOOOOOOOOOOOOOOOOOO _init_mgr
NOOOOOOOOOOOOOOOOOOOOOO _init_ndarray
NOOOOOOOOOOOOOOOOOOOOOO _internal_names
NOOOOOOOOOOOOOOOOOOOOOO _internal_names_set
NOOOOOOOOOOOOOOOOOOOOOO _is_cached
NOOOOOOOOOOOOOOOOOOOOOO _is_datelike_mixed_type
NOOOOOOOOOOOOOOOOOOOOOO _is_mixed_type
NOOOOOOOOOOOOOOOOOOOOOO _is_numeric_mixed_type
NOOOOOOOOOOOOOOOOOOOOOO _is_view
NOOOOOOOOOOOOOOOOOOOOOO _ix
NOOOOOOOOOOOOOOOOOOOOOO _ixs
NOOOOOOOOOOOOOOOOOOOOOO _join_compat
NOOOOOOOOOOOOOOOOOOOOOO _loc
NOOOOOOOOOOOOOOOOOOOOOO _maybe_cache_changed
NOOOOOOOOOOOOOOOOOOOOOO _maybe_update_cacher
NOOOOOOOOOOOOOOOOOOOOOO _metadata
NOOOOOOOOOOOOOOOOOOOOOO _needs_reindex_multi
NOOOOOOOOOOOOOOOOOOOOOO _nsorted
NOOOOOOOOOOOOOOOOOOOOOO _protect_consolidate
NOOOOOOOOOOOOOOOOOOOOOO _reduce
NOOOOOOOOOOOOOOOOOOOOOO _reindex_axes
NOOOOOOOOOOOOOOOOOOOOOO _reindex_axis
NOOOOOOOOOOOOOOOOOOOOOO _reindex_columns
NOOOOOOOOOOOOOOOOOOOOOO _reindex_index
NOOOOOOOOOOOOOOOOOOOOOO _reindex_multi
NOOOOOOOOOOOOOOOOOOOOOO _reindex_with_indexers
NOOOOOOOOOOOOOOOOOOOOOO _repr_fits_horizontal_
NOOOOOOOOOOOOOOOOOOOOOO _repr_fits_vertical_
NOOOOOOOOOOOOOOOOOOOOOO _repr_html_
NOOOOOOOOOOOOOOOOOOOOOO _repr_latex_
NOOOOOOOOOOOOOOOOOOOOOO _reset_cache
NOOOOOOOOOOOOOOOOOOOOOO _reset_cacher
NOOOOOOOOOOOOOOOOOOOOOO _sanitize_column
NOOOOOOOOOOOOOOOOOOOOOO _series
NOOOOOOOOOOOOOOOOOOOOOO _set_as_cached
NOOOOOOOOOOOOOOOOOOOOOO _set_axis
NOOOOOOOOOOOOOOOOOOOOOO _set_axis_name
NOOOOOOOOOOOOOOOOOOOOOO _set_is_copy
NOOOOOOOOOOOOOOOOOOOOOO _set_item
NOOOOOOOOOOOOOOOOOOOOOO _setitem_array
NOOOOOOOOOOOOOOOOOOOOOO _setitem_frame
NOOOOOOOOOOOOOOOOOOOOOO _setitem_slice
NOOOOOOOOOOOOOOOOOOOOOO _setup_axes
NOOOOOOOOOOOOOOOOOOOOOO _slice
NOOOOOOOOOOOOOOOOOOOOOO _stat_axis
NOOOOOOOOOOOOOOOOOOOOOO _stat_axis_name
NOOOOOOOOOOOOOOOOOOOOOO _stat_axis_number
NOOOOOOOOOOOOOOOOOOOOOO _typ
NOOOOOOOOOOOOOOOOOOOOOO _unpickle_frame_compat
NOOOOOOOOOOOOOOOOOOOOOO _unpickle_matrix_compat
NOOOOOOOOOOOOOOOOOOOOOO _update_inplace
NOOOOOOOOOOOOOOOOOOOOOO _validate_dtype
NOOOOOOOOOOOOOOOOOOOOOO _values
NOOOOOOOOOOOOOOOOOOOOOO _xs
NOOOOOOOOOOOOOOOOOOOOOO abs
NOOOOOOOOOOOOOOOOOOOOOO add
NOOOOOOOOOOOOOOOOOOOOOO add_prefix
NOOOOOOOOOOOOOOOOOOOOOO add_suffix
NOOOOOOOOOOOOOOOOOOOOOO align
all
any
NOOOOOOOOOOOOOOOOOOOOOO append
NOOOOOOOOOOOOOOOOOOOOOO apply
NOOOOOOOOOOOOOOOOOOOOOO applymap
NOOOOOOOOOOOOOOOOOOOOOO as_blocks
NOOOOOOOOOOOOOOOOOOOOOO as_matrix
NOOOOOOOOOOOOOOOOOOOOOO asfreq
NOOOOOOOOOOOOOOOOOOOOOO assign
astype
NOOOOOOOOOOOOOOOOOOOOOO at
NOOOOOOOOOOOOOOOOOOOOOO at_time
NOOOOOOOOOOOOOOOOOOOOOO axes
NOOOOOOOOOOOOOOOOOOOOOO between_time
NOOOOOOOOOOOOOOOOOOOOOO bfill
NOOOOOOOOOOOOOOOOOOOOOO blocks
NOOOOOOOOOOOOOOOOOOOOOO bool
NOOOOOOOOOOOOOOOOOOOOOO boxplot
clip
NOOOOOOOOOOOOOOOOOOOOOO clip_lower
NOOOOOOOOOOOOOOOOOOOOOO clip_upper
NOOOOOOOOOOOOOOOOOOOOOO columns
NOOOOOOOOOOOOOOOOOOOOOO combine
NOOOOOOOOOOOOOOOOOOOOOO combineAdd
NOOOOOOOOOOOOOOOOOOOOOO combineMult
NOOOOOOOOOOOOOOOOOOOOOO combine_first
NOOOOOOOOOOOOOOOOOOOOOO compound
NOOOOOOOOOOOOOOOOOOOOOO consolidate
NOOOOOOOOOOOOOOOOOOOOOO convert_objects
copy
NOOOOOOOOOOOOOOOOOOOOOO corr
NOOOOOOOOOOOOOOOOOOOOOO corrwith
NOOOOOOOOOOOOOOOOOOOOOO count
NOOOOOOOOOOOOOOOOOOOOOO cov
NOOOOOOOOOOOOOOOOOOOOOO cummax
NOOOOOOOOOOOOOOOOOOOOOO cummin
cumprod
cumsum
NOOOOOOOOOOOOOOOOOOOOOO describe
NOOOOOOOOOOOOOOOOOOOOOO diff
NOOOOOOOOOOOOOOOOOOOOOO div
NOOOOOOOOOOOOOOOOOOOOOO divide
dot
NOOOOOOOOOOOOOOOOOOOOOO drop
NOOOOOOOOOOOOOOOOOOOOOO drop_duplicates
NOOOOOOOOOOOOOOOOOOOOOO dropna
NOOOOOOOOOOOOOOOOOOOOOO dtypes
NOOOOOOOOOOOOOOOOOOOOOO duplicated
NOOOOOOOOOOOOOOOOOOOOOO empty
NOOOOOOOOOOOOOOOOOOOOOO eq
NOOOOOOOOOOOOOOOOOOOOOO equals
NOOOOOOOOOOOOOOOOOOOOOO eval
NOOOOOOOOOOOOOOOOOOOOOO ewm
NOOOOOOOOOOOOOOOOOOOOOO expanding
NOOOOOOOOOOOOOOOOOOOOOO ffill
NOOOOOOOOOOOOOOOOOOOOOO fillna
NOOOOOOOOOOOOOOOOOOOOOO filter
NOOOOOOOOOOOOOOOOOOOOOO first
NOOOOOOOOOOOOOOOOOOOOOO first_valid_index
NOOOOOOOOOOOOOOOOOOOOOO floordiv
NOOOOOOOOOOOOOOOOOOOOOO from_csv
NOOOOOOOOOOOOOOOOOOOOOO from_dict
NOOOOOOOOOOOOOOOOOOOOOO from_items
NOOOOOOOOOOOOOOOOOOOOOO from_records
NOOOOOOOOOOOOOOOOOOOOOO ftypes
NOOOOOOOOOOOOOOOOOOOOOO ge
NOOOOOOOOOOOOOOOOOOOOOO get
NOOOOOOOOOOOOOOOOOOOOOO get_dtype_counts
NOOOOOOOOOOOOOOOOOOOOOO get_ftype_counts
NOOOOOOOOOOOOOOOOOOOOOO get_value
NOOOOOOOOOOOOOOOOOOOOOO get_values
NOOOOOOOOOOOOOOOOOOOOOO groupby
NOOOOOOOOOOOOOOOOOOOOOO gt
NOOOOOOOOOOOOOOOOOOOOOO head
NOOOOOOOOOOOOOOOOOOOOOO hist
NOOOOOOOOOOOOOOOOOOOOOO iat
NOOOOOOOOOOOOOOOOOOOOOO icol
NOOOOOOOOOOOOOOOOOOOOOO idxmax
NOOOOOOOOOOOOOOOOOOOOOO idxmin
NOOOOOOOOOOOOOOOOOOOOOO iget_value
NOOOOOOOOOOOOOOOOOOOOOO iloc
NOOOOOOOOOOOOOOOOOOOOOO index
NOOOOOOOOOOOOOOOOOOOOOO info
NOOOOOOOOOOOOOOOOOOOOOO insert
NOOOOOOOOOOOOOOOOOOOOOO interpolate
NOOOOOOOOOOOOOOOOOOOOOO irow
NOOOOOOOOOOOOOOOOOOOOOO is_copy
NOOOOOOOOOOOOOOOOOOOOOO isin
NOOOOOOOOOOOOOOOOOOOOOO isnull
NOOOOOOOOOOOOOOOOOOOOOO items
NOOOOOOOOOOOOOOOOOOOOOO iteritems
NOOOOOOOOOOOOOOOOOOOOOO iterkv
NOOOOOOOOOOOOOOOOOOOOOO iterrows
NOOOOOOOOOOOOOOOOOOOOOO itertuples
NOOOOOOOOOOOOOOOOOOOOOO ix
NOOOOOOOOOOOOOOOOOOOOOO join
NOOOOOOOOOOOOOOOOOOOOOO keys
NOOOOOOOOOOOOOOOOOOOOOO kurt
NOOOOOOOOOOOOOOOOOOOOOO kurtosis
NOOOOOOOOOOOOOOOOOOOOOO last
NOOOOOOOOOOOOOOOOOOOOOO last_valid_index
NOOOOOOOOOOOOOOOOOOOOOO le
NOOOOOOOOOOOOOOOOOOOOOO loc
NOOOOOOOOOOOOOOOOOOOOOO lookup
NOOOOOOOOOOOOOOOOOOOOOO lt
NOOOOOOOOOOOOOOOOOOOOOO mad
NOOOOOOOOOOOOOOOOOOOOOO mask
max
mean
NOOOOOOOOOOOOOOOOOOOOOO median
NOOOOOOOOOOOOOOOOOOOOOO memory_usage
NOOOOOOOOOOOOOOOOOOOOOO merge
min
NOOOOOOOOOOOOOOOOOOOOOO mod
NOOOOOOOOOOOOOOOOOOOOOO mode
NOOOOOOOOOOOOOOOOOOOOOO mul
NOOOOOOOOOOOOOOOOOOOOOO multiply
ndim
NOOOOOOOOOOOOOOOOOOOOOO ne
NOOOOOOOOOOOOOOOOOOOOOO nlargest
NOOOOOOOOOOOOOOOOOOOOOO notnull
NOOOOOOOOOOOOOOOOOOOOOO nsmallest
NOOOOOOOOOOOOOOOOOOOOOO pct_change
NOOOOOOOOOOOOOOOOOOOOOO pipe
NOOOOOOOOOOOOOOOOOOOOOO pivot
NOOOOOOOOOOOOOOOOOOOOOO pivot_table
NOOOOOOOOOOOOOOOOOOOOOO plot
NOOOOOOOOOOOOOOOOOOOOOO pop
NOOOOOOOOOOOOOOOOOOOOOO pow
prod
NOOOOOOOOOOOOOOOOOOOOOO product
NOOOOOOOOOOOOOOOOOOOOOO quantile
NOOOOOOOOOOOOOOOOOOOOOO query
NOOOOOOOOOOOOOOOOOOOOOO radd
NOOOOOOOOOOOOOOOOOOOOOO rank
NOOOOOOOOOOOOOOOOOOOOOO rdiv
NOOOOOOOOOOOOOOOOOOOOOO reindex
NOOOOOOOOOOOOOOOOOOOOOO reindex_axis
NOOOOOOOOOOOOOOOOOOOOOO reindex_like
NOOOOOOOOOOOOOOOOOOOOOO rename
NOOOOOOOOOOOOOOOOOOOOOO rename_axis
NOOOOOOOOOOOOOOOOOOOOOO reorder_levels
NOOOOOOOOOOOOOOOOOOOOOO replace
NOOOOOOOOOOOOOOOOOOOOOO resample
NOOOOOOOOOOOOOOOOOOOOOO reset_index
NOOOOOOOOOOOOOOOOOOOOOO rfloordiv
NOOOOOOOOOOOOOOOOOOOOOO rmod
NOOOOOOOOOOOOOOOOOOOOOO rmul
NOOOOOOOOOOOOOOOOOOOOOO rolling
round
NOOOOOOOOOOOOOOOOOOOOOO rpow
NOOOOOOOOOOOOOOOOOOOOOO rsub
NOOOOOOOOOOOOOOOOOOOOOO rtruediv
NOOOOOOOOOOOOOOOOOOOOOO sample
NOOOOOOOOOOOOOOOOOOOOOO select
NOOOOOOOOOOOOOOOOOOOOOO select_dtypes
NOOOOOOOOOOOOOOOOOOOOOO sem
NOOOOOOOOOOOOOOOOOOOOOO set_axis
NOOOOOOOOOOOOOOOOOOOOOO set_index
NOOOOOOOOOOOOOOOOOOOOOO set_value
shape
NOOOOOOOOOOOOOOOOOOOOOO shift
size
NOOOOOOOOOOOOOOOOOOOOOO skew
NOOOOOOOOOOOOOOOOOOOOOO slice_shift
sort
NOOOOOOOOOOOOOOOOOOOOOO sort_index
NOOOOOOOOOOOOOOOOOOOOOO sort_values
NOOOOOOOOOOOOOOOOOOOOOO sortlevel
squeeze
NOOOOOOOOOOOOOOOOOOOOOO stack
std
NOOOOOOOOOOOOOOOOOOOOOO style
NOOOOOOOOOOOOOOOOOOOOOO sub
NOOOOOOOOOOOOOOOOOOOOOO subtract
sum
swapaxes
NOOOOOOOOOOOOOOOOOOOOOO swaplevel
NOOOOOOOOOOOOOOOOOOOOOO tail
take
NOOOOOOOOOOOOOOOOOOOOOO to_clipboard
NOOOOOOOOOOOOOOOOOOOOOO to_csv
NOOOOOOOOOOOOOOOOOOOOOO to_dense
NOOOOOOOOOOOOOOOOOOOOOO to_dict
NOOOOOOOOOOOOOOOOOOOOOO to_excel
NOOOOOOOOOOOOOOOOOOOOOO to_gbq
NOOOOOOOOOOOOOOOOOOOOOO to_hdf
NOOOOOOOOOOOOOOOOOOOOOO to_html
NOOOOOOOOOOOOOOOOOOOOOO to_json
NOOOOOOOOOOOOOOOOOOOOOO to_latex
NOOOOOOOOOOOOOOOOOOOOOO to_msgpack
NOOOOOOOOOOOOOOOOOOOOOO to_panel
NOOOOOOOOOOOOOOOOOOOOOO to_period
NOOOOOOOOOOOOOOOOOOOOOO to_pickle
NOOOOOOOOOOOOOOOOOOOOOO to_records
NOOOOOOOOOOOOOOOOOOOOOO to_sparse
NOOOOOOOOOOOOOOOOOOOOOO to_sql
NOOOOOOOOOOOOOOOOOOOOOO to_stata
NOOOOOOOOOOOOOOOOOOOOOO to_string
NOOOOOOOOOOOOOOOOOOOOOO to_timestamp
NOOOOOOOOOOOOOOOOOOOOOO to_wide
NOOOOOOOOOOOOOOOOOOOOOO to_xarray
transpose
NOOOOOOOOOOOOOOOOOOOOOO truediv
NOOOOOOOOOOOOOOOOOOOOOO truncate
NOOOOOOOOOOOOOOOOOOOOOO tshift
NOOOOOOOOOOOOOOOOOOOOOO tz_convert
NOOOOOOOOOOOOOOOOOOOOOO tz_localize
NOOOOOOOOOOOOOOOOOOOOOO unstack
NOOOOOOOOOOOOOOOOOOOOOO update
NOOOOOOOOOOOOOOOOOOOOOO values
var
NOOOOOOOOOOOOOOOOOOOOOO wdir
NOOOOOOOOOOOOOOOOOOOOOO where
NOOOOOOOOOOOOOOOOOOOOOO wspd
NOOOOOOOOOOOOOOOOOOOOOO wspd_max
NOOOOOOOOOOOOOOOOOOOOOO wspd_std
NOOOOOOOOOOOOOOOOOOOOOO xs

## Ejemplos de algunas operaciones muy útiles.

Veremos estas cosas más en detalle y con ejemplos en próximos notebooks.

In [41]:
wind['wspd'].apply(lambda x: str(x) + ' m/s')

Date_time
2013-09-04 00:00:00    2.21 m/s
2013-09-04 00:10:00    1.69 m/s
2013-09-04 00:20:00    1.28 m/s
2013-09-04 00:30:00    1.94 m/s
2013-09-04 00:40:00    2.17 m/s
2013-09-04 00:50:00    2.25 m/s
2013-09-04 01:00:00    2.66 m/s
2013-09-04 01:10:00    3.55 m/s
2013-09-04 01:20:00    4.26 m/s
2013-09-04 01:30:00    4.62 m/s
2013-09-04 01:40:00     5.3 m/s
2013-09-04 01:50:00    4.68 m/s
2013-09-04 02:00:00     4.7 m/s
2013-09-04 02:10:00    4.87 m/s
2013-09-04 02:20:00    5.14 m/s
2013-09-04 02:30:00    5.54 m/s
2013-09-04 02:40:00    5.41 m/s
2013-09-04 02:50:00    5.16 m/s
2013-09-04 03:00:00    4.72 m/s
2013-09-04 03:10:00    4.56 m/s
2013-09-04 03:20:00    4.32 m/s
2013-09-04 03:30:00    4.25 m/s
2013-09-04 03:40:00    3.84 m/s
2013-09-04 03:50:00    3.95 m/s
2013-09-04 04:00:00     3.5 m/s
2013-09-04 04:10:00    3.36 m/s
2013-09-04 04:20:00     3.8 m/s
2013-09-04 04:30:00    4.12 m/s
2013-09-04 04:40:00    4.25 m/s
2013-09-04 04:50:00    4.03 m/s
                         ...
2015-09-03 07:10:00    7.79 m/s
2015-09-03 07:20:00     8.0 m/s
2015-09-03 07:30:00    7.62 m/s
2015-09-03 07:40:00    8.05 m/s
2015-09-03 07:50:00    7.92 m/s
2015-09-03 08:00:00     7.9 m/s
2015-09-03 08:10:00    7.65 m/s
2015-09-03 08:20:00     7.8 m/s
2015-09-03 08:30:00    7.72 m/s
2015-09-03 08:40:00    8.02 m/s
2015-09-03 08:50:00     8.4 m/s
2015-09-03 09:00:00     9.0 m/s
2015-09-03 09:10:00    8.89 m/s
2015-09-03 09:20:00    8.17 m/s
2015-09-03 09:30:00    7.93 m/s
2015-09-03 09:40:00    7.68 m/s
2015-09-03 09:50:00    8.13 m/s
2015-09-03 10:00:00    7.97 m/s
2015-09-03 10:10:00    7.78 m/s
2015-09-03 10:20:00    8.08 m/s
2015-09-03 10:30:00    8.17 m/s
2015-09-03 10:40:00    7.79 m/s
2015-09-03 10:50:00    7.17 m/s
2015-09-03 11:00:00    6.19 m/s
2015-09-03 11:10:00    6.18 m/s
2015-09-03 11:20:00    6.48 m/s
2015-09-03 11:30:00    6.68 m/s
2015-09-03 11:40:00    6.66 m/s
2015-09-03 11:50:00    6.28 m/s
2015-09-03 12:00:00    6.51 m/s
Name: wspd, dtype: object

In [42]:
wind.corr()

              wspd  wspd_max      wdir  wspd_std
wspd      1.000000  0.993587  0.125675  0.734330
wspd_max  0.993587  1.000000  0.138894  0.798218
wdir      0.125675  0.138894  1.000000  0.168828
wspd_std  0.734330  0.798218  0.168828  1.000000

In [43]:
wind.cumsum()

                           wspd    wspd_max        wdir  wspd_std
Date_time
2013-09-04 00:00:00        2.21        2.58       113.5      0.11
2013-09-04 00:10:00        3.90        4.89       213.4      0.46
2013-09-04 00:20:00        5.18        6.39       309.4      0.54
2013-09-04 00:30:00        7.12        8.78       408.6      0.80
2013-09-04 00:40:00        9.29       11.45       517.0      1.03
2013-09-04 00:50:00       11.54       14.34       622.0      1.38
2013-09-04 01:00:00       14.20       17.30       736.4      1.50
2013-09-04 01:10:00       17.75       21.63       855.5      1.96
2013-09-04 01:20:00       22.01       26.13       977.6      2.04
2013-09-04 01:30:00       26.63       31.23      1098.4      2.27
2013-09-04 01:40:00       31.93       36.86      1223.2      2.43
2013-09-04 01:50:00       36.61       42.03      1344.0      2.60
2013-09-04 02:00:00       41.31       47.03      1464.8      2.72
2013-09-04 02:10:00       46.18       52.25      1585.8      2.86
2013-09-04 02:20:00       51.32       57.97      1713.9      3.21
2013-09-04 02:30:00       56.86       63.96      1841.1      3.43
2013-09-04 02:40:00       62.27       69.71      1969.1      3.60
2013-09-04 02:50:00       67.43       75.27      2097.0      3.72
2013-09-04 03:00:00       72.15       80.44      2221.5      3.88
2013-09-04 03:10:00       76.71       85.25      2347.0      3.96
2013-09-04 03:20:00       81.03       89.82      2473.4      4.06
2013-09-04 03:30:00       85.28       94.41      2602.2      4.27
2013-09-04 03:40:00       89.12       98.50      2725.6      4.35
2013-09-04 03:50:00       93.07      102.76      2852.3      4.48
2013-09-04 04:00:00       96.57      106.61      2975.6      4.63
2013-09-04 04:10:00       99.93      110.24      3098.3      4.74
2013-09-04 04:20:00      103.73      114.23      3230.6      4.84
2013-09-04 04:30:00      107.85      118.70      3366.4      4.99
2013-09-04 04:40:00      112.10      123.39      3497.5      5.16
2013-09-04 04:50:00      116.13      128.01      3630.1      5.36
...                         ...         ...         ...       ...
2015-09-03 07:10:00  1014923.99  1160802.16  20208723.8  56044.41
2015-09-03 07:20:00  1014931.99  1160811.48  20209016.1  56044.93
2015-09-03 07:30:00  1014939.61  1160821.04  20209307.9  56045.46
2015-09-03 07:40:00  1014947.66  1160830.31  20209598.1  56045.95
2015-09-03 07:50:00  1014955.58  1160839.41  20209889.6  56046.34
2015-09-03 08:00:00  1014963.48  1160848.66  20210182.5  56046.74
2015-09-03 08:10:00  1014971.13  1160858.35  20210475.3  56047.29
2015-09-03 08:20:00  1014978.93  1160868.25  20210766.9  56047.83
2015-09-03 08:30:00  1014986.65  1160877.74  20211061.0  56048.43
2015-09-03 08:40:00  1014994.67  1160887.00  20211354.2  56048.92
2015-09-03 08:50:00  1015003.07  1160897.05  20211646.7  56049.58
2015-09-03 09:00:00  1015012.07  1160907.70  20211937.1  56050.14
2015-09-03 09:10:00  1015020.96  1160917.94  20212227.9  56050.64
2015-09-03 09:20:00  1015029.13  1160927.82  20212520.0  56051.28
2015-09-03 09:30:00  1015037.06  1160937.36  20212808.0  56051.84
2015-09-03 09:40:00  1015044.74  1160946.39  20213100.2  56052.34
2015-09-03 09:50:00  1015052.87  1160955.93  20213390.0  56052.82
2015-09-03 10:00:00  1015060.84  1160965.03  20213677.2  56053.29
2015-09-03 10:10:00  1015068.62  1160974.57  20213962.8  56053.92
2015-09-03 10:20:00  1015076.70  1160984.23  20214251.2  56054.45
2015-09-03 10:30:00  1015084.87  1160993.86  20214543.6  56055.02
2015-09-03 10:40:00  1015092.66  1161003.93  20214839.3  56055.72
2015-09-03 10:50:00  1015099.83  1161013.42  20215144.8  56056.28
2015-09-03 11:00:00  1015106.02  1161020.73  20215449.8  56056.78
2015-09-03 11:10:00  1015112.20  1161028.18  20215753.7  56057.25
2015-09-03 11:20:00  1015118.68  1161036.11  20216059.5  56057.87
2015-09-03 11:30:00  1015125.36  1161044.23  20216370.3  56058.39
2015-09-03 11:40:00  1015132.02  1161052.77  20216674.2  56058.92
2015-09-03 11:50:00  1015138.30  1161060.08  20216981.3  56059.26
2015-09-03 12:00:00  1015144.81  1161068.39  20217287.1  56059.74

[100886 rows x 4 columns]

In [44]:
wind.diff()

                     wspd  wspd_max  wdir  wspd_std
Date_time
2013-09-04 00:00:00   NaN       NaN   NaN       NaN
2013-09-04 00:10:00 -0.52     -0.27 -13.6      0.24
2013-09-04 00:20:00 -0.41     -0.81  -3.9     -0.27
2013-09-04 00:30:00  0.66      0.89   3.2      0.18
2013-09-04 00:40:00  0.23      0.28   9.2     -0.03
2013-09-04 00:50:00  0.08      0.22  -3.4      0.12
2013-09-04 01:00:00  0.41      0.07   9.4     -0.23
2013-09-04 01:10:00  0.89      1.37   4.7      0.34
2013-09-04 01:20:00  0.71      0.17   3.0     -0.38
2013-09-04 01:30:00  0.36      0.60  -1.3      0.15
2013-09-04 01:40:00  0.68      0.53   4.0     -0.07
2013-09-04 01:50:00 -0.62     -0.46  -4.0      0.01
2013-09-04 02:00:00  0.02     -0.17   0.0     -0.05
2013-09-04 02:10:00  0.17      0.22   0.2      0.02
2013-09-04 02:20:00  0.27      0.50   7.1      0.21
2013-09-04 02:30:00  0.40      0.27  -0.9     -0.13
2013-09-04 02:40:00 -0.13     -0.24   0.8     -0.05
2013-09-04 02:50:00 -0.25     -0.19  -0.1     -0.05
2013-09-04 03:00:00 -0.44     -0.39  -3.4      0.04
2013-09-04 03:10:00 -0.16     -0.36   1.0     -0.08
2013-09-04 03:20:00 -0.24     -0.24   0.9      0.02
2013-09-04 03:30:00 -0.07      0.02   2.4      0.11
2013-09-04 03:40:00 -0.41     -0.50  -5.4     -0.13
2013-09-04 03:50:00  0.11      0.17   3.3      0.05
2013-09-04 04:00:00 -0.45     -0.41  -3.4      0.02
2013-09-04 04:10:00 -0.14     -0.22  -0.6     -0.04
2013-09-04 04:20:00  0.44      0.36   9.6     -0.01
2013-09-04 04:30:00  0.32      0.48   3.5      0.05
2013-09-04 04:40:00  0.13      0.22  -4.7      0.02
2013-09-04 04:50:00 -0.22     -0.07   1.5      0.03
...                   ...       ...   ...       ...
2015-09-03 07:10:00 -0.13      0.41  -1.6      0.02
2015-09-03 07:20:00  0.21     -0.05  -0.9      0.09
2015-09-03 07:30:00 -0.38      0.24  -0.5      0.01
2015-09-03 07:40:00  0.43     -0.29  -1.6     -0.04
2015-09-03 07:50:00 -0.13     -0.17   1.3     -0.10
2015-09-03 08:00:00 -0.02      0.15   1.4      0.01
2015-09-03 08:10:00 -0.25      0.44  -0.1      0.15
2015-09-03 08:20:00  0.15      0.21  -1.2     -0.01
2015-09-03 08:30:00 -0.08     -0.41   2.5      0.06
2015-09-03 08:40:00  0.30     -0.23  -0.9     -0.11
2015-09-03 08:50:00  0.38      0.79  -0.7      0.17
2015-09-03 09:00:00  0.60      0.60  -2.1     -0.10
2015-09-03 09:10:00 -0.11     -0.41   0.4     -0.06
2015-09-03 09:20:00 -0.72     -0.36   1.3      0.14
2015-09-03 09:30:00 -0.24     -0.34  -4.1     -0.08
2015-09-03 09:40:00 -0.25     -0.51   4.2     -0.06
2015-09-03 09:50:00  0.45      0.51  -2.4     -0.02
2015-09-03 10:00:00 -0.16     -0.44  -2.6     -0.01
2015-09-03 10:10:00 -0.19      0.44  -1.6      0.16
2015-09-03 10:20:00  0.30      0.12   2.8     -0.10
2015-09-03 10:30:00  0.09     -0.03   4.0      0.04
2015-09-03 10:40:00 -0.38      0.44   3.3      0.13
2015-09-03 10:50:00 -0.62     -0.58   9.8     -0.14
2015-09-03 11:00:00 -0.98     -2.18  -0.5     -0.06
2015-09-03 11:10:00 -0.01      0.14  -1.1     -0.03
2015-09-03 11:20:00  0.30      0.48   1.9      0.15
2015-09-03 11:30:00  0.20      0.19   5.0     -0.10
2015-09-03 11:40:00 -0.02      0.42  -6.9      0.01
2015-09-03 11:50:00 -0.38     -1.23   3.2     -0.19
2015-09-03 12:00:00  0.23      1.00  -1.3      0.14

[100886 rows x 4 columns]

De momento, hasta que no veamos como hacer una serie de operaciones, estamos pasando por todo esto por encima. Luego veremos algunas cosas más en detalle...

Hagamos algunos ejemplos sencillos:

In [39]:
# obtened la velocidad media del viento (columna 'wspd'):

In [40]:
# obtened la mediana de la dirección del viento (columna 'wdir'):

In [41]:
# obtened el valor máximo de la diferencia entre dos 
# pasos temporales de la desviación estándar de la velocidad (columna 'wspd_std')

Otros métodos interesantes son los `rolling`:

In [47]:
pd.rolling_mean(wind, 5, center = True).head(10)

/home/tornado/miniconda3/envs/sciconda/lib/python3.5/site-packages/ipykernel/__main__.py:1: FutureWarning: pd.rolling_mean is deprecated for DataFrame and will be removed in a future version, replace with
	DataFrame.rolling(window=5,center=True).mean()
  if __name__ == '__main__':

                      wspd  wspd_max    wdir  wspd_std
Date_time
2013-09-04 00:00:00    NaN       NaN     NaN       NaN
2013-09-04 00:10:00    NaN       NaN     NaN       NaN
2013-09-04 00:20:00  1.858     2.290  103.40     0.206
2013-09-04 00:30:00  1.866     2.352  101.70     0.254
2013-09-04 00:40:00  2.060     2.482  104.60     0.208
2013-09-04 00:50:00  2.514     3.048  109.22     0.284
2013-09-04 01:00:00  2.978     3.470  113.80     0.248
2013-09-04 01:10:00  3.468     3.956  116.28     0.248
2013-09-04 01:20:00  4.078     4.504  120.24     0.210
2013-09-04 01:30:00  4.482     4.946  121.52     0.220

Como podéis leer en el mensaje de error estas funciones `rolling_*` dejarán de existir en el futuro. En la celda de texto anterior he hablado de métodos de forma explícita porque todas las funciones `rolling_*` se han agrupado en el método `rolling`. Veamos lo anterior con la nueva forma:

In [49]:
wind.rolling(5, center = True).mean().head(10)

                      wspd  wspd_max    wdir  wspd_std
Date_time
2013-09-04 00:00:00    NaN       NaN     NaN       NaN
2013-09-04 00:10:00    NaN       NaN     NaN       NaN
2013-09-04 00:20:00  1.858     2.290  103.40     0.206
2013-09-04 00:30:00  1.866     2.352  101.70     0.254
2013-09-04 00:40:00  2.060     2.482  104.60     0.208
2013-09-04 00:50:00  2.514     3.048  109.22     0.284
2013-09-04 01:00:00  2.978     3.470  113.80     0.248
2013-09-04 01:10:00  3.468     3.956  116.28     0.248
2013-09-04 01:20:00  4.078     4.504  120.24     0.210
2013-09-04 01:30:00  4.482     4.946  121.52     0.220

Otras cosas a las que les podéis echar un ojo en un `DataFrame` (cambiad `DataFrame` por `Series` o cualquier otra estructura de datos de vuestro interés):

In [57]:
import inspect
info = inspect.getmembers(wind, predicate=inspect.ismethod)

for stuff in info:
    print(stuff[0])

__abs__
__add__
__and__
__array__
__array_wrap__
__bool__
__bytes__
__contains__
__delitem__
__dir__
__div__
__eq__
__finalize__
__floordiv__
__ge__
__getattr__
__getitem__
__getstate__
__gt__
__hash__
__iadd__
__imul__
__init__
__invert__
__ipow__
__isub__
__iter__
__itruediv__
__le__
__len__
__lt__
__mod__
__mul__
__ne__
__neg__
__nonzero__
__or__
__pow__
__radd__
__rand__
__rdiv__
__repr__
__rfloordiv__
__rmod__
__rmul__
__ror__
__round__
__rpow__
__rsub__
__rtruediv__
__rxor__
__setattr__
__setitem__
__setstate__
__sizeof__
__str__
__sub__
__truediv__
__unicode__
__xor__
_add_numeric_operations
_add_series_only_operations
_add_series_or_dataframe_operations
_agg_by_level
_align_frame
_align_series
_apply_broadcast
_apply_empty_result
_apply_raw
_apply_standard
_box_col_values
_box_item_values
_check_inplace_setting
_check_is_chained_assignment_possible
_check_percentile
_check_setitem_copy
_clear_item_cache
_combine_const
_combine_frame
_combine_match_columns
_combine_match_index
_combine_series
_combine_series_infer
_compare_frame
_compare_frame_evaluate
_consolidate_inplace
_construct_axes_dict
_construct_axes_dict_for_slice
_construct_axes_from_arguments
_convert
_count_level
_create_indexer
_dir_additions
_dir_deletions
_ensure_valid_index
_expand_axes
_flex_compare_frame
_from_arrays
_from_axes
_get_agg_axis
_get_axis
_get_axis_name
_get_axis_number
_get_axis_resolvers
_get_block_manager_axis
_get_bool_data
_get_cacher
_get_index_resolvers
_get_item_cache
_get_numeric_data
_getitem_array
_getitem_column
_getitem_frame
_getitem_multilevel
_getitem_slice
_iget_item_cache
_indexed_same
_info_repr
_init_dict
_init_mgr
_init_ndarray
_ixs
_join_compat
_maybe_cache_changed
_maybe_update_cacher
_needs_reindex_multi
_nsorted
_protect_consolidate
_reduce
_reindex_axes
_reindex_axis
_reindex_columns
_reindex_index
_reindex_multi
_reindex_with_indexers
_repr_fits_horizontal_
_repr_fits_vertical_
_repr_html_
_repr_latex_
_reset_cache
_reset_cacher
_sanitize_column
_set_as_cached
_set_axis
_set_axis_name
_set_is_copy
_set_item
_setitem_array
_setitem_frame
_setitem_slice
_setup_axes
_slice
_unpickle_frame_compat
_unpickle_matrix_compat
_update_inplace
_validate_dtype
_xs
abs
add
add_prefix
add_suffix
align
all
any
append
apply
applymap
as_blocks
as_matrix
asfreq
assign
astype
at_time
between_time
bfill
bool
boxplot
clip
clip_lower
clip_upper
combine
combineAdd
combineMult
combine_first
compound
consolidate
convert_objects
copy
corr
corrwith
count
cov
cummax
cummin
cumprod
cumsum
describe
diff
div
divide
dot
drop
drop_duplicates
dropna
duplicated
eq
equals
eval
ewm
expanding
ffill
fillna
filter
first
first_valid_index
floordiv
from_csv
from_dict
from_items
from_records
ge
get
get_dtype_counts
get_ftype_counts
get_value
get_values
groupby
gt
head
hist
icol
idxmax
idxmin
iget_value
info
insert
interpolate
irow
isin
isnull
items
iteritems
iterkv
iterrows
itertuples
join
keys
kurt
kurtosis
last
last_valid_index
le
lookup
lt
mad
mask
max
mean
median
memory_usage
merge
min
mod
mode
mul
multiply
ne
nlargest
notnull
nsmallest
pct_change
pipe
pivot
pivot_table
pop
pow
prod
product
quantile
query
radd
rank
rdiv
reindex
reindex_axis
reindex_like
rename
rename_axis
reorder_levels
replace
resample
reset_index
rfloordiv
rmod
rmul
rolling
round
rpow
rsub
rtruediv
sample
select
select_dtypes
sem
set_axis
set_index
set_value
shift
skew
slice_shift
sort
sort_index
sort_values
sortlevel
squeeze
stack
std
sub
subtract
sum
swapaxes
swaplevel
tail
take
to_clipboard
to_csv
to_dense
to_dict
to_excel
to_gbq
to_hdf
to_html
to_json
to_latex
to_msgpack
to_panel
to_period
to_pickle
to_records
to_sparse
to_sql
to_stata
to_string
to_timestamp
to_wide
to_xarray
transpose
truediv
truncate
tshift
tz_convert
tz_localize
unstack
update
var
where
xs

# Trabajando con datos perdidos

Es normal que en nuestros datos tengamos valores perdidos.

In [58]:
index = pd.date_range('2000/01/01', freq = '12H', periods = 10)
index = index.append(pd.date_range('2000/01/10', freq = '1D', periods = 3))
df = pd.DataFrame(np.random.randint(1, 100, size = (13, 3)), 
                  index = index, columns = ['col1', 'col2', 'col3'])
df

                     col1  col2  col3
2000-01-01 00:00:00    17    68    65
2000-01-01 12:00:00    98    49    78
2000-01-02 00:00:00    75    82    21
2000-01-02 12:00:00    62    88    96
2000-01-03 00:00:00    53    44    64
2000-01-03 12:00:00    98     7    23
2000-01-04 00:00:00    72    77    40
2000-01-04 12:00:00    98    96    83
2000-01-05 00:00:00    88    11    60
2000-01-05 12:00:00    75    28    63
2000-01-10 00:00:00    26    24    40
2000-01-11 00:00:00    13    52    42
2000-01-12 00:00:00    89    65     9

In [59]:
# Vamos a rellenar algunos valores con NaN
df[df > 70] = np.nan
df

                     col1  col2  col3
2000-01-01 00:00:00  17.0  68.0  65.0
2000-01-01 12:00:00   NaN  49.0   NaN
2000-01-02 00:00:00   NaN   NaN  21.0
2000-01-02 12:00:00  62.0   NaN   NaN
2000-01-03 00:00:00  53.0  44.0  64.0
2000-01-03 12:00:00   NaN   7.0  23.0
2000-01-04 00:00:00   NaN   NaN  40.0
2000-01-04 12:00:00   NaN   NaN   NaN
2000-01-05 00:00:00   NaN  11.0  60.0
2000-01-05 12:00:00   NaN  28.0  63.0
2000-01-10 00:00:00  26.0  24.0  40.0
2000-01-11 00:00:00  13.0  52.0  42.0
2000-01-12 00:00:00   NaN  65.0   9.0

A diferencia de lo que sucede con un numpy array, en pandas, las operaciones con `NaN` ignoran los mismos. Veamos esto en acción:

In [60]:
df['col1'].sum()

171.0

In [61]:
df['col1'].values.sum()

nan

Podemos detectar los valores nulos (`NaN`) usando `isnull`:

In [62]:
df.isnull()

                      col1   col2   col3
2000-01-01 00:00:00  False  False  False
2000-01-01 12:00:00   True  False   True
2000-01-02 00:00:00   True   True  False
2000-01-02 12:00:00  False   True   True
2000-01-03 00:00:00  False  False  False
2000-01-03 12:00:00   True  False  False
2000-01-04 00:00:00   True   True  False
2000-01-04 12:00:00   True   True   True
2000-01-05 00:00:00   True  False  False
2000-01-05 12:00:00   True  False  False
2000-01-10 00:00:00  False  False  False
2000-01-11 00:00:00  False  False  False
2000-01-12 00:00:00   True  False  False

O los no nulos usando `notnull`:

In [63]:
df.notnull()

                      col1   col2   col3
2000-01-01 00:00:00   True   True   True
2000-01-01 12:00:00  False   True  False
2000-01-02 00:00:00  False  False   True
2000-01-02 12:00:00   True  False  False
2000-01-03 00:00:00   True   True   True
2000-01-03 12:00:00  False   True   True
2000-01-04 00:00:00  False  False   True
2000-01-04 12:00:00  False  False  False
2000-01-05 00:00:00  False   True   True
2000-01-05 12:00:00  False   True   True
2000-01-10 00:00:00   True   True   True
2000-01-11 00:00:00   True   True   True
2000-01-12 00:00:00  False   True   True

Vemos que tenemos valores `NaN`. Estos los podemos rellenar usando `ffill` o `bfill` (similar a `fillna(method = 'ffill')` y a `fillna(method = 'bfill')`, respectivamente):

In [64]:
# Recordemos como era nuestro DataFrame
df

                     col1  col2  col3
2000-01-01 00:00:00  17.0  68.0  65.0
2000-01-01 12:00:00   NaN  49.0   NaN
2000-01-02 00:00:00   NaN   NaN  21.0
2000-01-02 12:00:00  62.0   NaN   NaN
2000-01-03 00:00:00  53.0  44.0  64.0
2000-01-03 12:00:00   NaN   7.0  23.0
2000-01-04 00:00:00   NaN   NaN  40.0
2000-01-04 12:00:00   NaN   NaN   NaN
2000-01-05 00:00:00   NaN  11.0  60.0
2000-01-05 12:00:00   NaN  28.0  63.0
2000-01-10 00:00:00  26.0  24.0  40.0
2000-01-11 00:00:00  13.0  52.0  42.0
2000-01-12 00:00:00   NaN  65.0   9.0

In [65]:
df.ffill()

                     col1  col2  col3
2000-01-01 00:00:00  17.0  68.0  65.0
2000-01-01 12:00:00  17.0  49.0  65.0
2000-01-02 00:00:00  17.0  49.0  21.0
2000-01-02 12:00:00  62.0  49.0  21.0
2000-01-03 00:00:00  53.0  44.0  64.0
2000-01-03 12:00:00  53.0   7.0  23.0
2000-01-04 00:00:00  53.0   7.0  40.0
2000-01-04 12:00:00  53.0   7.0  40.0
2000-01-05 00:00:00  53.0  11.0  60.0
2000-01-05 12:00:00  53.0  28.0  63.0
2000-01-10 00:00:00  26.0  24.0  40.0
2000-01-11 00:00:00  13.0  52.0  42.0
2000-01-12 00:00:00  13.0  65.0   9.0

In [66]:
df.bfill()

                     col1  col2  col3
2000-01-01 00:00:00  17.0  68.0  65.0
2000-01-01 12:00:00  62.0  49.0  21.0
2000-01-02 00:00:00  62.0  44.0  21.0
2000-01-02 12:00:00  62.0  44.0  64.0
2000-01-03 00:00:00  53.0  44.0  64.0
2000-01-03 12:00:00  26.0   7.0  23.0
2000-01-04 00:00:00  26.0  11.0  40.0
2000-01-04 12:00:00  26.0  11.0  60.0
2000-01-05 00:00:00  26.0  11.0  60.0
2000-01-05 12:00:00  26.0  28.0  63.0
2000-01-10 00:00:00  26.0  24.0  40.0
2000-01-11 00:00:00  13.0  52.0  42.0
2000-01-12 00:00:00   NaN  65.0   9.0

In [67]:
df.fillna(value = 'Kiko')

                     col1  col2  col3
2000-01-01 00:00:00    17    68    65
2000-01-01 12:00:00  Kiko    49  Kiko
2000-01-02 00:00:00  Kiko  Kiko    21
2000-01-02 12:00:00    62  Kiko  Kiko
2000-01-03 00:00:00    53    44    64
2000-01-03 12:00:00  Kiko     7    23
2000-01-04 00:00:00  Kiko  Kiko    40
2000-01-04 12:00:00  Kiko  Kiko  Kiko
2000-01-05 00:00:00  Kiko    11    60
2000-01-05 12:00:00  Kiko    28    63
2000-01-10 00:00:00    26    24    40
2000-01-11 00:00:00    13    52    42
2000-01-12 00:00:00  Kiko    65     9

Creamos un nuevo `DataFrame` con un frecuencia de 12H en los índices.

In [68]:
df = pd.DataFrame(np.random.randint(1, 100, size = (15, 3)), 
                  index = pd.date_range('2015/01/01', freq = '12H', periods = 15))
df

                      0   1   2
2015-01-01 00:00:00  51   9  62
2015-01-01 12:00:00  25  71  29
2015-01-02 00:00:00  60  50  54
2015-01-02 12:00:00  90  78  14
2015-01-03 00:00:00  84  75  49
2015-01-03 12:00:00   6  89  33
2015-01-04 00:00:00  17  91  90
2015-01-04 12:00:00  97  48  29
2015-01-05 00:00:00  44  33  22
2015-01-05 12:00:00  71   2  68
2015-01-06 00:00:00  62  21  77
2015-01-06 12:00:00  85  46  97
2015-01-07 00:00:00  34  87  11
2015-01-07 12:00:00  17  54  58
2015-01-08 00:00:00  64  11  94

In [69]:
df[df > 70] = 'Kiko'
df

                        0     1     2
2015-01-01 00:00:00    51     9    62
2015-01-01 12:00:00    25  Kiko    29
2015-01-02 00:00:00    60    50    54
2015-01-02 12:00:00  Kiko  Kiko    14
2015-01-03 00:00:00  Kiko  Kiko    49
2015-01-03 12:00:00     6  Kiko    33
2015-01-04 00:00:00    17  Kiko  Kiko
2015-01-04 12:00:00  Kiko    48    29
2015-01-05 00:00:00    44    33    22
2015-01-05 12:00:00  Kiko     2    68
2015-01-06 00:00:00    62    21  Kiko
2015-01-06 12:00:00  Kiko    46  Kiko
2015-01-07 00:00:00    34  Kiko    11
2015-01-07 12:00:00    17    54    58
2015-01-08 00:00:00    64    11  Kiko

Podemos eliminar las filas o columnas que tengan algún valor `NaN`, todos loa valores `NaN`,...

In [70]:
df[df == 'Kiko'] = np.nan
df

                       0    1    2
2015-01-01 00:00:00   51    9   62
2015-01-01 12:00:00   25  NaN   29
2015-01-02 00:00:00   60   50   54
2015-01-02 12:00:00  NaN  NaN   14
2015-01-03 00:00:00  NaN  NaN   49
2015-01-03 12:00:00    6  NaN   33
2015-01-04 00:00:00   17  NaN  NaN
2015-01-04 12:00:00  NaN   48   29
2015-01-05 00:00:00   44   33   22
2015-01-05 12:00:00  NaN    2   68
2015-01-06 00:00:00   62   21  NaN
2015-01-06 12:00:00  NaN   46  NaN
2015-01-07 00:00:00   34  NaN   11
2015-01-07 12:00:00   17   54   58
2015-01-08 00:00:00   64   11  NaN

In [71]:
# Eliminamos las filas donde algún valor de la fila sea NaN
df.dropna(axis = 'rows') # axis = 0 sería equivalente a axis = 'rows'

                      0   1   2
2015-01-01 00:00:00  51   9  62
2015-01-02 00:00:00  60  50  54
2015-01-05 00:00:00  44  33  22
2015-01-07 12:00:00  17  54  58

In [72]:
# Eliminamos las filas donde todos los valores de la fila sean NaN
df.iloc[2, :] = np.nan
df.dropna(axis = 'rows', how = 'all') # axis = 0 sería equivalente a axis = 'rows'

                       0    1    2
2015-01-01 00:00:00   51    9   62
2015-01-01 12:00:00   25  NaN   29
2015-01-02 12:00:00  NaN  NaN   14
2015-01-03 00:00:00  NaN  NaN   49
2015-01-03 12:00:00    6  NaN   33
2015-01-04 00:00:00   17  NaN  NaN
2015-01-04 12:00:00  NaN   48   29
2015-01-05 00:00:00   44   33   22
2015-01-05 12:00:00  NaN    2   68
2015-01-06 00:00:00   62   21  NaN
2015-01-06 12:00:00  NaN   46  NaN
2015-01-07 00:00:00   34  NaN   11
2015-01-07 12:00:00   17   54   58
2015-01-08 00:00:00   64   11  NaN

In [73]:
# Eliminamos las columnas donde algún valor de la columna sea NaN
df.dropna(axis = 'columns', how = 'any') # axis = 1 sería equivalente a axis = 'columns'
                                         # how = 'any' es el valor por defecto por lo que no sería necesario añadirlo

Empty DataFrame
Columns: []
Index: [2015-01-01 00:00:00, 2015-01-01 12:00:00, 2015-01-02 00:00:00, 2015-01-02 12:00:00, 2015-01-03 00:00:00, 2015-01-03 12:00:00, 2015-01-04 00:00:00, 2015-01-04 12:00:00, 2015-01-05 00:00:00, 2015-01-05 12:00:00, 2015-01-06 00:00:00, 2015-01-06 12:00:00, 2015-01-07 00:00:00, 2015-01-07 12:00:00, 2015-01-08 00:00:00]

In [74]:
# Vamos a añadir una columna que no tenga NaNs y vamos a hacer a misma operación
df['col4'] = 9999
df.dropna(axis = 'columns', how = 'any')

                     col4
2015-01-01 00:00:00  9999
2015-01-01 12:00:00  9999
2015-01-02 00:00:00  9999
2015-01-02 12:00:00  9999
2015-01-03 00:00:00  9999
2015-01-03 12:00:00  9999
2015-01-04 00:00:00  9999
2015-01-04 12:00:00  9999
2015-01-05 00:00:00  9999
2015-01-05 12:00:00  9999
2015-01-06 00:00:00  9999
2015-01-06 12:00:00  9999
2015-01-07 00:00:00  9999
2015-01-07 12:00:00  9999
2015-01-08 00:00:00  9999

In [75]:
# Ahora vamos a añadir una columna donde todos los valores sean NaN
df['col5'] = np.nan
df.dropna(axis = 'columns', how = 'all')

                       0    1    2  col4
2015-01-01 00:00:00   51    9   62  9999
2015-01-01 12:00:00   25  NaN   29  9999
2015-01-02 00:00:00  NaN  NaN  NaN  9999
2015-01-02 12:00:00  NaN  NaN   14  9999
2015-01-03 00:00:00  NaN  NaN   49  9999
2015-01-03 12:00:00    6  NaN   33  9999
2015-01-04 00:00:00   17  NaN  NaN  9999
2015-01-04 12:00:00  NaN   48   29  9999
2015-01-05 00:00:00   44   33   22  9999
2015-01-05 12:00:00  NaN    2   68  9999
2015-01-06 00:00:00   62   21  NaN  9999
2015-01-06 12:00:00  NaN   46  NaN  9999
2015-01-07 00:00:00   34  NaN   11  9999
2015-01-07 12:00:00   17   54   58  9999
2015-01-08 00:00:00   64   11  NaN  9999

Tambien podemos rellenar los valores NaN usando `interpolate`:

In [77]:
df.interpolate()

                       0    1    2  col4  col5
2015-01-01 00:00:00   51    9   62  9999   NaN
2015-01-01 12:00:00   25  NaN   29  9999   NaN
2015-01-02 00:00:00  NaN  NaN  NaN  9999   NaN
2015-01-02 12:00:00  NaN  NaN   14  9999   NaN
2015-01-03 00:00:00  NaN  NaN   49  9999   NaN
2015-01-03 12:00:00    6  NaN   33  9999   NaN
2015-01-04 00:00:00   17  NaN  NaN  9999   NaN
2015-01-04 12:00:00  NaN   48   29  9999   NaN
2015-01-05 00:00:00   44   33   22  9999   NaN
2015-01-05 12:00:00  NaN    2   68  9999   NaN
2015-01-06 00:00:00   62   21  NaN  9999   NaN
2015-01-06 12:00:00  NaN   46  NaN  9999   NaN
2015-01-07 00:00:00   34  NaN   11  9999   NaN
2015-01-07 12:00:00   17   54   58  9999   NaN
2015-01-08 00:00:00   64   11  NaN  9999   NaN

Pero que ha pasado!!! ¿Por qué no ha interpolado?

Veamos como son las columnas

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 15 entries, 2015-01-01 00:00:00 to 2015-01-08 00:00:00
Freq: 12H
Data columns (total 5 columns):
0       9 non-null object
1       8 non-null object
2       10 non-null object
col4    15 non-null int64
col5    0 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 720.0+ bytes

Vemos que las columnas `0`, `1` y `2` son del tipo `object` y no son un número. Por otro lado, en la columna `col4` no hay nada que interpolar puesto que no hay valores perdidos. Por último, la columna `col5` son todo `NaN` por lo que no se puede inventar la información. Transformemos las tres primeras columnas e interpolemos:

In [79]:
df[[0, 1, 2]] = df[[0, 1, 2]].astype(np.float)

In [80]:
df.interpolate()

                         0          1     2  col4  col5
2015-01-01 00:00:00  51.00   9.000000  62.0  9999   NaN
2015-01-01 12:00:00  25.00  14.571429  29.0  9999   NaN
2015-01-02 00:00:00  20.25  20.142857  21.5  9999   NaN
2015-01-02 12:00:00  15.50  25.714286  14.0  9999   NaN
2015-01-03 00:00:00  10.75  31.285714  49.0  9999   NaN
2015-01-03 12:00:00   6.00  36.857143  33.0  9999   NaN
2015-01-04 00:00:00  17.00  42.428571  31.0  9999   NaN
2015-01-04 12:00:00  30.50  48.000000  29.0  9999   NaN
2015-01-05 00:00:00  44.00  33.000000  22.0  9999   NaN
2015-01-05 12:00:00  53.00   2.000000  68.0  9999   NaN
2015-01-06 00:00:00  62.00  21.000000  49.0  9999   NaN
2015-01-06 12:00:00  48.00  46.000000  30.0  9999   NaN
2015-01-07 00:00:00  34.00  50.000000  11.0  9999   NaN
2015-01-07 12:00:00  17.00  54.000000  58.0  9999   NaN
2015-01-08 00:00:00  64.00  11.000000  58.0  9999   NaN

In [ ]:
# Mirad la ayuda del método interpolate para aprender mejor como usarlo